<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:padding="20dp"
    tools:context=".UserProfile">






    <Button
        android:id="@+id/myComplaint"
        android:layout_width="355dp"
        android:layout_height="66dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="@color/green"
        android:text="My Complaints" />

    <Button
        android:id="@+id/complaintStatus"
        android:layout_width="355dp"
        android:layout_height="66dp"

        android:layout_below="@+id/myComplaint"
        android:backgroundTint="@color/green"
        android:layout_marginTop="20dp"
        android:text="complaint Status" />


    <Button
        android:id="@+id/registerComplaint"
        android:layout_width="355dp"
        android:layout_height="66dp"
        android:layout_below="@+id/complaintStatus"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="Register Complaint" />
    <Button
        android:id="@+id/userLogout"
        android:layout_width="355dp"
        android:layout_height="66dp"
        android:layout_below="@+id/registerComplaint"
        android:backgroundTint="@color/green"
        android:layout_marginTop="20dp"
        android:text="Logout" />

</RelativeLayout>