<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:background="@drawable/app_background"
    tools:context=".AdminManageStaff">


    <Button
        android:id="@+id/addstaff"
        android:layout_width="196dp"
        android:layout_height="67dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/green"
        android:text="Add staff" />

    <Button
        android:id="@+id/update_staff"
        android:layout_width="196dp"
        android:layout_height="67dp"
        android:layout_below="@+id/addstaff"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="89dp"
        android:backgroundTint="@color/green"
        android:text="Update Staff" />

    <Button
        android:id="@+id/showstaffdetail"
        android:layout_width="196dp"
        android:layout_height="67dp"
        android:layout_below="@+id/update_staff"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/green"
        android:layout_marginTop="107dp"
        android:text="Show staff details" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Manage Staff"
        android:layout_marginLeft="40dp"
        android:textColor="@android:color/white"
        android:textSize="50dp" />
</RelativeLayout>
